# QuoteProject

./: Dockerfile  Quote.sln
Quote.Common/: Program.cs  Quote.Common.csproj  Startup.cs
Quote.Common/Extensions/: AddressTypes.cs  ClientTypes.cs  ContactTypes.cs  EnumHelper.cs  PhoneTypes.cs
Quote.Common/Formatting/: Attributes.cs  Phones.cs
Quote.Common/Properties/: launchSettings.json
Quote.Core/: Program.cs  Quote.Core.csproj  Startup.cs
Quote.Core/Entities/: EntityEntity.cs
Quote.Core/Entities/Client/: Client.cs  ClientAddress.cs  ClientAddressLevel.cs  ClientClientPhone.cs  ClientContact.cs  ClientContactLevel.cs  ClientContactPhone.cs  ClientParent.cs
Quote.Core/Exceptions/: ClientNotFoundException.cs  GuardExtentions.cs
Quote.Core/Interfaces/: IAggregateRoot.cs  IAsyncClient.cs  IClient.cs  IClientService.cs  ISpecification.cs
Quote.Core/Logging/: EventLog.cs
Quote.Core/Properties/: launchSettings.json
Quote.Core/Services/: ClientService.cs
Quote.Core/Specifications/: AddressWithTypeSpecification.cs  BaseSpecification.cs  ClientWithAddressSpecification.cs
Quote.Infrastructure/: Program.cs  Quote.Infrastructure.csproj  Startup.cs  appsettings.json
Quote.Infrastructure/Data/: ClientDBContext.cs  EFClientRepository.cs  LoggerContext.cs
Quote.Infrastructure/Logging/: DBLoggerExtensions.cs  DBLoggerProvider.cs
Quote.Infrastructure/LoggingRepository/: DBLogger.cs
Quote.Infrastructure/Migrations/: 20181029170551_ContextStart.Designer.cs  20181029170551_ContextStart.cs  ClientDBContextModelSnapshot.cs
Quote.Infrastructure/Migrations/Logger/: 20181029172156_ContextStart.Designer.cs  20181029172156_ContextStart.cs  LoggerContextModelSnapshot.cs
Quote.Infrastructure/Properties/: launchSettings.json
Quote.Test/: AdminClientControllerTests.cs  Quote.Tests.csproj
Quote.Web/: Program.cs  Quote.Web.csproj  Startup.cs  appsettings.json  package.json
Quote.Web/AutoMapperProfile/: AutoMapperProfile.cs
Quote.Web/Controllers/AdminClient/: AdminClientController.cs
Quote.Web/Controllers/Home/: HomeController.cs
Quote.Web/Interfaces/: IClientViewModelService.cs
Quote.Web/Service/: ClientViewModelServices.cs
Quote.Web/ViewModels/: ClientAddressLevelViewModel.cs  ClientAddressViewModel.cs  ClientDisplayViewModel.cs  ClientViewModel.cs
Quote.Web/Views/: _ViewImports.cshtml
Quote.Web/Views/AdminClient/: Create.cshtml  Create.cshtml.cs  Index.cshtml  index.cshtml.cs
Quote.Web/Views/Home/: Index.cshtml
Quote.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
