<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quote.Common\Quote.Common.csproj" />
    <ProjectReference Include="..\Quote.Core\Quote.Core.csproj" />
    <ProjectReference Include="..\Quote.Infrastructure\Quote.Infrastructure.csproj" />
    <ProjectReference Include="..\Quote.Web\Quote.Web.csproj" />
  </ItemGroup>

</Project>
